
.feed{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 16px;
    grid-row-gap: 30px;
    margin-top: 15px;
}



.card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: left;
    transition: transform 0.3s;
}

.card img {
    width: 100%;
    height: auto;
}

.card h2 {
    font-size: 18px;
    margin: 10px 0;
    padding: 0 10px;
}

.card h3 {
    font-size: 14px;
    color: #666;
    padding: 0 10px;
}

.card p {
    font-size: 12px;
    color: #999;
    padding: 0 10px 10px;
}